<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hagen-fernuni</groupId>
	<artifactId>orienteering-problem-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	
	<modules>
		<module>../orienteering-problem-api</module>
		<module>../orienteering-problem-gui</module>
		<module>../orienteering-problem-deliverables</module>
		<module>../orienteering-problem-benchmark</module>
		<module>../orienteering-problem-coverage</module>
	</modules>

</project>