# orienteering-problem

./: Readme.md
Balsamiq Wireframes/: Orienteering Problem GUI Wireframe.bmpr
Benchmarkings/Benchmark Graphen/: G10_set_400.txt  G12_set_600.txt  G14_set_800.txt  G15_set_200_Kein_Clustering.txt  G16_set_200_Mittleres_Clustering.txt  G17_set_200_Starkes_Clustering.txt  G5_set_66.txt  G7_set_100.txt  G8_set_200.txt  set_1000.txt
Benchmarkings/Benchmark_Form_der_Graphen/: Summary_Graphen_Form.xlsx
Benchmarkings/Benchmark_Form_der_Graphen/ALNS/: ALNS_G15_1.txt  ALNS_G15_2.txt  ALNS_G15_3.txt  ALNS_G15_4.txt  ALNS_G15_5.txt  ALNS_G16_1.txt  ALNS_G16_2.txt  ALNS_G16_3.txt  ALNS_G16_4.txt  ALNS_G16_5.txt  ALNS_G17_1.txt  ALNS_G17_2.txt  ALNS_G17_3.txt  ALNS_G17_4.txt  ALNS_G17_5.txt
Benchmarkings/Benchmark_Form_der_Graphen/EA/: EA_G15_1.txt  EA_G15_2.txt  EA_G15_3.txt  EA_G15_4.txt  EA_G15_5.txt  EA_G16_1.txt  EA_G16_2.txt  EA_G16_3.txt  EA_G16_4.txt  EA_G16_5.txt  EA_G17_1.txt  EA_G17_2.txt  EA_G17_3.txt  EA_G17_4.txt  EA_G17_5.txt
Benchmarkings/Benchmark_Parametereinstellungen/Merged/: 100_ALNS.xlsx  100_EA.xlsx  200_ALNS.xlsx  200_EA.xlsx  300_ALNS.xlsx  300_EA.xlsx  400_ALNS.xlsx  400_EA.xlsx  500_ALNS.xlsx  500_EA.xlsx  600_ALNS.xlsx  600_EA.xlsx  700_ALNS.xlsx  700_EA.xlsx  800_ALNS.xlsx  800_EA.xlsx  Summary_Parameter.xlsx
Benchmarkings/Benchmark_Parametereinstellungen/RAW/: 100_ALNS_1000.txt  100_ALNS_2000.txt  100_ALNS_3000.txt  100_ALNS_4000.txt  100_ALNS_5000.txt  100_ALNS_Santini.txt  100_EA_10.txt  100_EA_100.txt  100_EA_20.txt  100_EA_50.txt  100_EA_Kobega.txt  200_ALNS_1000.txt  200_ALNS_2000.txt  200_ALNS_3000.txt  200_ALNS_4000.txt  200_ALNS_5000.txt  200_ALNS_Santini.txt  200_EA_10.txt  200_EA_100.txt  200_EA_20.txt  200_EA_50.txt  200_EA_Kobega.txt  300_ALNS_1000.txt  300_ALNS_2000.txt  300_ALNS_3000.txt  300_ALNS_4000.txt  300_ALNS_5000.txt  300_ALNS_Santini.txt  300_EA_10.txt  300_EA_100.txt  300_EA_20.txt  300_EA_50.txt  300_EA_Kobega.txt  400_ALNS_1000.txt  400_ALNS_2000.txt  400_ALNS_3000.txt  400_ALNS_4000.txt  400_ALNS_5000.txt  400_ALNS_Santini.txt  400_EA_10.txt  (+56 more)
Benchmarkings/Benchmark_Weitere_Algorithmen/: Summary_Literatur.xlsx
Benchmarkings/Benchmark_Weitere_Algorithmen/G1/ALNS/: result.txt  result_1.txt  result_10.txt  result_11.txt  result_12.txt  result_13.txt  result_14.txt  result_15.txt  result_16.txt  result_17.txt  result_2.txt  result_3.txt  result_4.txt  result_5.txt  result_6.txt  result_7.txt  result_8.txt  result_9.txt
Benchmarkings/Benchmark_Weitere_Algorithmen/G1/EA/: result.txt  result_1.txt  result_10.txt  result_11.txt  result_12.txt  result_13.txt  result_14.txt  result_15.txt  result_16.txt  result_17.txt  result_2.txt  result_3.txt  result_4.txt  result_5.txt  (+4 more)
Dokumentation/API/apidocs/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
orienteering-problem/orienteering-problem-api/: FactorySingletonUML.ucls  StrategyUML.ucls  pom.xml
orienteering-problem/orienteering-problem-api/src/main/java/de/hagen/fernuni/factory/: HeuristicAlgorithmFactory.java
orienteering-problem/orienteering-problem-api/src/main/java/de/hagen/fernuni/logic/: IHeuristicAlgorithm.java  LocalSearch2opt.java
orienteering-problem/orienteering-problem-api/src/main/java/de/hagen/fernuni/logic/alns/: ALNS.java  ClusterBuilder.java  ClusterRemove.java  ClusterRepair.java  GreedyRepair.java  IDestroyMethods.java  IRepairMethods.java  PrizeRepair.java  RandomRemove.java  RandomRepair.java  RandomSequenceRemove.java
orienteering-problem/orienteering-problem-api/src/main/java/de/hagen/fernuni/logic/ea/: EdgeMapBuilder.java  EdgeMapEntry.java  EvolutionaryAlgorithm.java  ServiceMethods.java
orienteering-problem/orienteering-problem-api/src/main/java/de/hagen/fernuni/model/: Edge.java  Graph.java  Node.java
orienteering-problem/orienteering-problem-api/src/main/java/de/hagen/fernuni/strategy/: Context.java
orienteering-problem/orienteering-problem-api/src/test/java/de/hagen/fernuni/logic/: LocalSearch2optTest.java
orienteering-problem/orienteering-problem-api/src/test/java/de/hagen/fernuni/logic/alns/: ALNSTest.java  ClusterBuilderTest.java  ClusterRemoveTest.java  ClusterRepairTest.java  GreedyRepairTest.java  PrizeRepairTest.java  RandomRemoveTest.java  RandomRepairTest.java  RandomSequenceRemoveTest.java
orienteering-problem/orienteering-problem-api/src/test/java/de/hagen/fernuni/logic/ea/: EdgeMapBuilderTest.java  EvolutionaryAlgorithmTest.java  ServiceMethodsTest.java
orienteering-problem/orienteering-problem-api/src/test/java/de/hagen/fernuni/model/: EdgeTest.java  GraphTest.java  NodeTest.java
orienteering-problem/orienteering-problem-benchmark/: dependency-reduced-pom.xml  pom.xml
orienteering-problem/orienteering-problem-benchmark/src/main/java/de/hagen/fernuni/analysis/: Analysis.java  RandomSolutions.java
orienteering-problem/orienteering-problem-benchmark/src/main/java/de/hagen/fernuni/gui/: BenchmarkMainGUI.java
orienteering-problem/orienteering-problem-benchmark/src/main/resources/: set_300.txt  set_500.txt  set_64.txt  set_700.txt  set_900.txt  tsiligirides_problem_4.txt
orienteering-problem/orienteering-problem-coverage/: pom.xml
orienteering-problem/orienteering-problem-deliverables/: pom.xml
orienteering-problem/orienteering-problem-deliverables/src/assembly/: assembly.xml
orienteering-problem/orienteering-problem-deliverables/src/documents/: Readme.md
orienteering-problem/orienteering-problem-gui/: dependency-reduced-pom.xml  pom.xml
orienteering-problem/orienteering-problem-gui/src/main/java/de/hagen/fernuni/gui/: DialogChooseGraphFromMap.java  DialogLoadGraph.java  DialogShowResultsOnMap.java  FileIO.java  MainGUI.java  WelcomePage.java
orienteering-problem/orienteering-problem-gui/src/main/resources/: Tsiligirides1.txt  Tsiligirides2.txt
orienteering-problem/orienteering-problem-parent/: pom.xml
(+359 files in other folders)
