<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.hagen-fernuni</groupId>
		<artifactId>orienteering-problem-parent</artifactId>
		<version>1.0</version>
		<relativePath>../orienteering-problem-parent</relativePath>
	</parent>

	<artifactId>orienteering-problem-coverage</artifactId>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>de.hagen-fernuni</groupId>
			<artifactId>orienteering-problem-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<!--aggregated unit test coverage report -->
					<execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-ut</outputDirectory>
							<dataFileExcludes>
								<dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
							</dataFileExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>